#===== JWT AUTHENTICATION ==========
spring.application.name=jwtAuth
#===================================

#===== DATASOURCE =================================================================================================
spring.datasource.url=jdbc:mysql://mysql:3306/jwt_auth?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://localhost:3306/jwt_auth?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=17bElOng21!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.connectionTimeout=50000
#spring.datasource.maximumPoolSize=20
#==================================================================================================================

spring.jpa.show-sql=false
server.port=8080

#===== HIBERNATE =================================================================================================
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.legacy_limit_handler=true
spring.jpa.hibernate.ddl-auto=update
#=================================================================================================================

#===== REDIS =====================
spring.data.redis.host=redis
spring.data.redis.port=6379
#=================================

#===== JWT =========================================
jwt.private-key=src/main/resources/keys/private.pem
jwt.public-key=src/main/resources/keys/public.pem
#===================================================
